{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --legacy-peer-deps && node indexDocuments.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "@langchain/classic": "^1.0.23",
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "@langchain/openai": "^1.2.13",
    "chromadb": "^3.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "langchain": "^1.2.32",
    "multer": "^2.1.1",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5"
  }
}
